{
  "name": "angular-observe",
  "version": "0.1.1",
  "description": "Observe properties on arbitrary javascript objects, similar to the $watch mechanism but more efficient.",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0",
    "karma-chrome-launcher": "^0",
    "karma-coverage": "^0",
    "karma-firefox-launcher": "^0",
    "karma-jasmine": "^0.3",
    "karma-phantomjs-launcher": "^0",
    "node-karma-wrapper": "^0"
  },
  "main": "angular-observe.js",
  "repository": {
    "type": "https",
    "url": "https://github.com/tinydesk/angular-observe"
  },
  "license": "MIT"
}
